# projectSeria

./: build.xml  pom.xml
src/main/java/com/pureland/common/component/: Test.java
src/main/java/com/pureland/common/db/dao/: BaseDAO.java
src/main/java/com/pureland/common/db/data/: Army.java  ArmyExp.java  Building.java  ChatMsg.java  Machine.java  Product.java  Resource.java  Ship.java  Skill.java  User.java  UserExt.java  UserRace.java
src/main/java/com/pureland/common/db/error/: DBException.java
src/main/java/com/pureland/common/db/statics/: ArmoryModel.java  BuildingLimitModel.java  EntityModel.java  ExploreModel.java  RankModel.java  ShopModel.java
src/main/java/com/pureland/common/enums/: ArmoryBuildTypeEnum.java  BaseEnum.java  BattleType.java  BuildingServerCompleteEnum.java  BuildingServerStatus.java  BuildingServerUpgradeEnum.java  Entity.java  EntityServerTypeEnum.java  EnumHelper.java  MilitaryRank.java  RaceServerTypeEnum.java  RankModelType.java  RefillServerType.java  ResearchRequestServerType.java  ResourceServerTypeEnum.java  SearchServerType.java  ShipStateEnum.java  SubServerTypeEnum.java  UserLevel.java
src/main/java/com/pureland/common/enums/chat/: ChatAuthServerEnum.java  ChatChannelServerEnum.java  ChatTypeServerEnum.java
src/main/java/com/pureland/common/enums/clan/: ClanFightRateTypeServerEnum.java  ClanJoinTypeServerEnum.java  ClanPositionServerEnum.java
src/main/java/com/pureland/common/error/: CommonException.java  CoreException.java  InFightException.java  InOffLineException.java
src/main/java/com/pureland/common/filters/: Filter.java  Filters.java
src/main/java/com/pureland/common/intercepters/: CommonIntercepter.java
src/main/java/com/pureland/common/log/: PurelandLog.java
src/main/java/com/pureland/common/protocal/: ArmyUpgradeReqProtocal.java  AuthLoginReqProtocal.java  AuthLoginRespProtocal.java  BaseReqProtocal.java  BaseRespProtocal.java  BattleHistoryReqProtocal.java  BattleHistoryRespProtocal.java  BattleReplayReqProtocal.java  BattleReplayRespProtocal.java  BattleResultReqProtocal.java  BuildingCompleteReqProtocal.java  BuildingConsReqProtocal.java  BuildingUpgradeReqProtocal.java  BuyResourceProtocal.java  CampReqProtocal.java  CampRespProtocal.java  ChangeAccountReqProtocal.java  ChargeDiamondProtocal.java  ChatReqProtocal.java  ChatRespProtocal.java  ClanReqProtocal.java  ClanRespProtocal.java  CompleteInfoReqProtocal.java  DeleteArmiesReqProtocal.java  ExploreCompleteRespProtocal.java  ExploreReqProtocal.java  ExploreRespProtocal.java  ExploreShipListRespProtocal.java  FightSearchReqProtocal.java  GatherReqProtocal.java  LoginRespProtocal.java  MoveBuildingReqProtocal.java  NoAuthLoginReqProtocal.java  PlayerListReqProtocal.java  PlayerListRespProtocal.java  ProductionReqProtocal.java  ReqWrapperProtocal.java  ResearchReqProtocal.java  RespWrapperProtocal.java  Test.java  (+2 more)
src/main/java/com/pureland/common/protocal/enums/: ChatEnumProtocal.java  ClanEnumProtocal.java
src/main/java/com/pureland/common/protocal/vo/: ArmyExpVOProtocal.java  ArmyVOProtocal.java  BattleOperationPlaceSoldierVOProtocal.java  BattleOperationVOProtocal.java  BattleReplayVOProtocal.java  BattleResultVOProtocal.java  BuildingVOProtocal.java  CampVOProtocal.java  ChatVOProtocal.java  ClanBaseVOProtocal.java  ClanMemberVOProtocal.java  ClanSearchConditionVOProtocal.java  ClanVOProtocal.java  DonateArmyVOProtocal.java  ExploreShipVOProtocal.java  FederalBuildingVOProtocal.java  PlayerLoginSimpleVOProtocal.java  PlayerVOProtocal.java  ProductionBuildingVOProtocal.java  ProductionItemVOProtocal.java  ResearchBuildingVOProtocal.java  ResourceBuildingVOProtocal.java  ResourceTypeProtocal.java  ResourceVOProtocal.java  SkillVOProtocal.java  TrapBuildingVOProtocal.java
src/main/java/com/pureland/common/service/: ArmyCommonService.java  ArmyExpCommonService.java  BaseService.java  BuildingCommonService.java  CampCommonService.java  ChatCommonService.java  ClanCommonService.java  ExploreCommonService.java  MachineCommonService.java  ProductCommonService.java  ResourceCommonService.java  SkillCommonService.java  UserCommonService.java  UserExtCommonService.java  UserRaceCommonService.java  WorkerQueueCommonService.java
src/main/java/com/pureland/common/service/battle/: ArmyConsumeCommonService.java  AttackCommonService.java  (+4 more)
src/main/java/com/pureland/common/util/: AbstractResource.java  CleanBasicDBObject.java  DataObject.java  DesUtil.java  GameUtil.java  GuavaFunctions.java  IteratorEx.java  RuleEx.java  SpringContextUtil.java
src/main/java/com/pureland/core/handler/: RequestAPIHandler.java  RequestAPIMap.java  ResearchLogicHandler.java  UserRaceHandler.java
src/main/java/com/pureland/core/init/: ArmoryModelHelper.java  BuildingLimitModelHelper.java  EntityModelHelper.java  ExploreModelHelper.java  RankModelHelper.java  ShopModelHelper.java
src/main/java/com/pureland/core/service/: ArmyService.java  BattleService.java  BuildingService.java  ProductService.java  ResearchService.java  ResourceService.java  ShopBuyService.java  SkillService.java  UserExtService.java  UserRaceService.java  UserService.java  VerifyService.java
src/main/java/com/pureland/seria/module/: AbstractModule.java  ArmyModule.java  BattleModule.java  BuildingModule.java  ClanModule.java  IModule.java  ModuleEnum.java  PlayerCoreModule.java  ResourceModule.java  SkillModule.java
src/main/resources/: game.properties  log4j.properties
src/main/resources/cache/: redis.xml
src/main/resources/db/: database.properties  mybatis-config.xml
src/main/resources/excels/: ArmoryModel.xlsx  BuildingLimitModel.xlsx  EntityModel.xlsx  ExploreModel.xlsx  RankModel.xlsx  ShopModel.xlsx
src/main/resources/mapper/: armoryModel-mapper.xml  buildingLimitModel-mapper.xml  entityModel-mapper.xml  rankModell-mapper.xml  shopModel-mapper.xml
src/main/resources/scripts/: searchClan.lua
src/main/resources/spring/: server_ctx.xml
src/main/resources/spring/conf_main/: main_ctx.xml  main_ctx_seria.xml
src/main/resources/spring/conf_util/: property_config_ctx.xml
(+256 files in other folders)
